

Google_Spreadsheet_Link : https://docs.google.com/spreadsheets/d/1ewjohFHESLQ1tEvc9JJyiQvs_xU9uvJl3QE8wke-rW8/edit?gid=0#gid=0

Arduino_Libraries : 1. ArduinoHttpClient by Arduino
                    2. NTPClient by Fabrice Weinberg
                    3. ArduinoJson by Benoit Blanchon...
                    4. AwslotWiFiClient by Danila Loginov...
                    5. Easy MFRC522 by Pablo Sampaio...
                    6. MFRC522 by GithubCommunity
                    7. PubSubClient by Nick O'Leary...
                    8. Time by Michael Margolis
                    9. WebSockets by Markus Sattler


Circuit_Diagram : Nodemcu with  1 ESP8266 , 1 buzzer , 2 LED & 1 RF ID Reader
 
               SDA   - D4                      BUZZER_PIN D2
               SCK   - D5                      GREEN_LED_PIN D8
               MOSI  - D7                      RED_LED_PIN D1
               MISO  - D6
               IRQ   - No Connection
               GND   - Gnd
               RST   - D3
               3.3V  - vcc